:root{
  --ink:#101F3C; --sub:#626984; --border:#D2D2E3; --muted:#AAAACC;
  --bg:#FEFDFF; --card:#FFFFFF; --purple:#5F1FFF;
}

html, body, #__next { height: 100%; }
body { margin:0; font-family: "DM Sans", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: var(--bg); color: var(--ink); }
.wrap{ max-width:1200px; margin:0 auto; padding:0 24px 72px; }
.header{ display:flex; align-items:center; justify-content:space-between; gap:24px; margin:48px 0 24px; }
.title{ font:700 48px/48px "Poppins", sans-serif; letter-spacing:-.01em; }
.card{ background:#fff; border:1px solid var(--border); border-radius:16px; box-shadow:0 0 20px rgba(0,16,187,.10); padding:32px; }
.promptGrid{ display:grid; grid-template-columns:1fr auto; gap:16px; }
.input{ font:400 20px/30px "DM Sans"; color:var(--sub); padding:8px 12px; border:0; outline:none; background:transparent; }
.btn{ border:0; cursor:pointer; border-radius:100px; padding:16px 32px; color:#fff; background:var(--ink); font:600 16px/16px "Poppins"; }
.btnPrimary{ background:var(--purple); }
.row{ display:flex; gap:16px; align-items:center; }
.pills{ display:flex; flex-wrap:wrap; gap:8px; margin-top:16px; }
.pill{ background:#F3F3FF; color:#555968; border-radius:8px; padding:8px 16px; font:400 16px/24px "IBM Plex Mono", ui-monospace, monospace; cursor:pointer; }
.pillOn{ background:var(--ink); color:#fff; }
.grid{ display:grid; gap:32px; grid-template-columns:repeat(4,minmax(0,1fr)); margin-top:16px; }
.thumb{ width:100%; aspect-ratio:1/1; border-radius:8px; background:#f5f6ff; display:block; object-fit:cover; cursor:pointer; }
.editor{ display:grid; grid-template-columns:1fr 360px; gap:32px; align-items:start; margin-top:24px; }
.preview{ position:relative; width:100%; max-width:640px; aspect-ratio:1/1; margin:0 auto; border-radius:8px; overflow:hidden; background:#fff; }
.safe{ position:absolute; inset:10%; border:1px dashed rgba(16,31,60,.15); border-radius:8px; pointer-events:none; }
.rightcol{ width:360px; }
.sideTitle{ font:600 16px/24px "Poppins", sans-serif; margin:16px 0 8px; }
.sideBox{ border:1px solid var(--border); border-radius:4px; padding:16px; color:var(--muted); white-space:pre-wrap; }
.select, .number, .color{ height:36px; width:100%; border:1px solid var(--border); border-radius:4px; padding:6px 12px; background:#fff; color:#000; }
.row2{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }
.row3{ display:grid; grid-template-columns:repeat(3,1fr); gap:8px; }
.radio{ border:1px solid var(--border); border-radius:4px; height:36px; display:flex; align-items:center; justify-content:center; cursor:pointer; background:#F9F9FF; user-select:none; }
.radioOn{ background:#fff; outline:2px solid #E7E7FF; }
.canvas{ width:100%; height:100%; display:block; }
@media (max-width:1024px){
  .grid{ grid-template-columns:repeat(2,1fr); }
  .editor{ grid-template-columns:1fr; }
  .rightcol{ width:auto; }
}